<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="KPermissionTableCell" customModule="KPermission" customModuleProvider="target"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="KPermissionTableCell" customModule="KPermission" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fK5-Fh-NpW">
                    <rect key="frame" x="20" y="32" width="36" height="36"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="36" id="0Cj-EG-8ln"/>
                        <constraint firstAttribute="width" constant="36" id="MFR-y3-qLl"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riH-Ch-Ik2">
                    <rect key="frame" x="71" y="40.5" width="194" height="19.5"/>
                    <fontDescription key="fontDescription" name="Futura-Medium" family="Futura" pointSize="15"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xpm-XA-gfh">
                    <rect key="frame" x="275" y="38" width="80" height="24"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="80" id="9s6-Fp-8hF"/>
                        <constraint firstAttribute="height" constant="24" id="NrY-TB-nRT"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <color key="tintColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <state key="normal" title="ALLOW"/>
                </button>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="fK5-Fh-NpW" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="20" id="Qad-vd-5aQ"/>
                <constraint firstItem="xpm-XA-gfh" firstAttribute="leading" secondItem="riH-Ch-Ik2" secondAttribute="trailing" constant="10" id="R4w-Ce-0ov"/>
                <constraint firstItem="riH-Ch-Ik2" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="X1e-HZ-Edi"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="xpm-XA-gfh" secondAttribute="trailing" constant="20" id="XxW-5H-tJa"/>
                <constraint firstItem="fK5-Fh-NpW" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="dwh-vl-E6b"/>
                <constraint firstItem="riH-Ch-Ik2" firstAttribute="leading" secondItem="fK5-Fh-NpW" secondAttribute="trailing" constant="15" id="olQ-8m-m9x"/>
                <constraint firstItem="xpm-XA-gfh" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="tim-dm-dAH"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="checkImageButton" destination="xpm-XA-gfh" id="Qe4-P6-WkC"/>
                <outlet property="permissionImage" destination="fK5-Fh-NpW" id="K2y-Mk-AYE"/>
                <outlet property="permissionTitle" destination="riH-Ch-Ik2" id="9q5-0u-koJ"/>
            </connections>
            <point key="canvasLocation" x="118" y="103"/>
        </view>
    </objects>
</document>
